# Site_web_java

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/servingwebcontent/: AccessingDataJpaApplication.java  Connexion.java  Customer.java  CustomerRepository.java  GreetingController.java  ServingWebContentApplication.java
src/main/resources/templates/: greeting.html  result.html
