plugins {
    id 'org.springframework.boot' version '2.5.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'eclipse'
    id 'idea'
}
group 'com.example'
version='0.1.0'
repositories {
    mavenCentral()
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    def springBootVersion='2.5.0'
    implementation(group:"org.springframework.boot", name:"spring-boot-starter-thymeleaf", version:springBootVersion)
    implementation(group:"org.springframework.boot", name:"spring-boot-starter-web", version:springBootVersion)
    implementation(group:"org.springframework.boot", name:"spring-boot-devtools", version:springBootVersion)
    //implementation(group:"org.springframework.boot", name:"spring-boot-starter-data-jpa", version:springBootVersion)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //implementation(group:"com.h2database", name:"h2", version:"1.4.200")
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}